
📆 [[2021-03-13]] – [[2021-03-15]]

This is a daily note for sketching out what you're working on *right now*. I

Once way to planning what to do is to use a question-and-answer style:

---

*Q: How do we get something done?*

A: Explanation of answer, once you've figured it out.

---

Another way is to use nested checkboxes:

- [ ] First question that I need to figure out today

    > Answer to first question

	- [x] Second related question that came up while I was thinking about question one
	    
		> Another answer that I thought of

---

You can include events such as meetings:

Met with [[Collaborator A]] and discussed [[Project A]].


[[TIL]] [[Rust]] and [[Golang]] are complementary: https://thenewstack.io/rust-vs-go-why-theyre-better-together/