$ cd /data/chats/i4ddhd/workspace/../workspace/react_template
$ pnpm i framer-motion react-router-dom

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 2, reused 0, downloaded 0, added 0
Progress: resolved 52, reused 50, downloaded 1, added 0
Progress: resolved 226, reused 218, downloaded 1, added 0
Progress: resolved 405, reused 374, downloaded 2, added 0
Packages: +10
++++++++++
Progress: resolved 440, reused 393, downloaded 9, added 9
Progress: resolved 440, reused 393, downloaded 10, added 9
Progress: resolved 440, reused 393, downloaded 10, added 10
Progress: resolved 440, reused 393, downloaded 10, added 10, done

dependencies:
+ framer-motion 12.4.7
+ react-router-dom 7.2.0

Done in 14.5s
